<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coalizão por Direitos na Rede</title>
    <link rel="stylesheet" href="static/css/foundation.min.css"/>
    <link rel="stylesheet" href="static/css/icons/foundation-icons.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="static/css/app.css"/>
    <link rel="stylesheet" href="static/css/theme.css"/>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    
     
    
    
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <!-- Barra de menu para celulares -->
            <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="medium">
                <div class="title-bar-left">
                    <button class="menu-icon" type="button" data-open="off-canvas-menu"></button>
                    <span class="title-bar-title">Coalizão por direitos na rede</span>
                </div>
            </div>
            
            <!-- Menu lateral para celulares -->
            <div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
                <ul class="vertical dropdown menu" data-dropdown-menu>
                   <li><a href="#section-0"><span class="underline">A COALIZÃO</span></a></li>
                                <li><a href="http://direitosnarede.org.br/#section-2"><span class="underline">INTERNET SOB ATAQUE</span></a></li>
                                <li><a href="http://direitosnarede.org.br/#section-3"><span class="underline">PANORAMA</span></a></li>
                                <!-- <li><a href="#section-4"><span class="underline">TIMELINE</span></a></li>-->
                           
                                <li><a href="http://direitosnarede.org.br/#section-6"><span class="underline">CONTATO</span></a></li>
                </ul>
            </div>
            
            <!-- Menu superior para telas maiores -->
            <div data-sticky-container>
                <div class="small-12 sticky" data-sticky data-options="marginTop: 0">
                    <nav class="top-bar" id="widemenu" data-topbar role="navigation">
                        <div class="top-bar-left">
                            <ul class="dropdown menu" data-dropdown-menu>
                                <li class="menu-text"><img class="menu-logo" src="static/images/logo_horizontal.png"></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <ul class="menu" data-dropdown-menu>
                                <li><a href="http://direitosnarede.org.br/#section-0"><span class="underline">A COALIZÂO</span></a></li>
                                <li><a href="http://direitosnarede.org.br/#section-2"><span class="underline">INTERNET SOB ATAQUE</span></a></li>
                                <li><a href="http://direitosnarede.org.br/#section-3"><span class="underline">PANORAMA</span></a></li>
                                <!-- <li><a href="#section-4"><span class="underline">TIMELINE</span></a></li>-->
                                <li><a href="http://direitosnarede.org.br/#section-4"><span class="underline">QUEM SOMOS</span></a></li>
                                <li><a href="http://direitosnarede.org.br/#section-6"><span class="underline">CONTATO</span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
                
            
   
            
            <div class="row full-width off-canvas-content " data-off-canvas-content>
           
            
                <!-- INÍCIO DO CONTEÚDO -->

                <!-- Seção 1 -->
                <section id="section-1">
                    <div class="row bg-section-1_2 section-shadow ">
                        <div class="small-12 text-center medium-centered column">
                                    <div class="small-12 medium-8 medium-offset-2 text-center column">
                                    <h1><br>
                                        <i class="fi-arrows-compress"></i>&nbsp;&nbsp;<i class="fi-arrows-compress"></i>&nbsp;&nbsp;<i class="fi-arrows-compress"></i><br>
                                        
                                    </h1>
                                        <br>
                                    </div>
                                    
                                    <div class="small-12 column">
                                    <div class="medium-8 text-center column medium-centered ">
                                        
                                        <p>Diante de um cenário político de ameças constantes e crescentes às liberdades e direitos dos cidadãos e cidadãs na Internet, as entidades relacionadas abaixo decidiram juntar forças e lançar a Coalizão Direitos na Rede. Nosso objetivo é defender princípios fundamentais para a garantia de uma Internet com acesso universal, respeito à neutralidade da rede, liberdade de informação e de expressão, segurança e respeito à privacidade e aos dados pessoais, assim como assegurar mecanismos democráticos e multiparticipativos de governança.</p>
                                        
                                        <p>Entre essas ameaças, destacamos uma série de ataques a direitos expressos na Constituição Federal e na Lei Geral de Telecomunicações, no que diz respeito à universalização da infraestrutura de telecomunicações que serve de suporte ao acesso à Internet, bem como aos direitos conquistados com o Marco Civil da Internet e seu regulamento, o Decreto 8.771, de abril de 2016.</p>
 
                                        <p>-       O teor da Portaria 1.455, de abril de 2016, editada pelo extinto Ministério das  Comunicações, que estabeleceu diretrizes para que a ANATEL promova a revisão do atual modelo de prestação dos serviços de telecomunicações. O texto minimiza obrigações de universalização e elimina o instituto da reversibilidade, relativizando a atribuição constitucional exclusiva da União de garantir o acesso às telecomunicações, e comprometendo a implantação democrática da infraestrutura de suporte de acesso à Internet;</p>
 
                                        <p >-        As recorrentes violações ao Marco Civil da Internet na oferta de banda larga móvel, com a prática do zero-rating associada a franquias de dados extremamente reduzidas e ao bloqueio do acesso. A iniciativa das operadoras de telecomunicações de transferir esse modelo de negócios para a banda larga fixa, ampliando o desrespeito ao direito à não interrupção da conexão e à neutralidade da rede,nos termos do Marco Civil da Internet. Essas práticas aprofundam as desigualdades e vão de encontro ao reconhecimento do acesso à Internet como direito universal e como serviço essencial;</p>

                                        <p>-       O relatório resultante da Comissão Parlamentar de Inquérito dos Crimes Cibernéticos e suas respectivas propostas de projetos de lei que, assim como outros PLs em tramitação no Congresso Nacional, põem em risco os direitos estabelecidos pelo Marco Civil da Internet, em especial a privacidade, a liberdade de expressão e de informação nas redes.  A ameaça é reforçada com a recente aprovação na Comissão de Ciência e Tecnologia da Câmara dos Deputados de projeto de lei que autoriza o acesso sem ordem judicial a dados cadastrais (qualificação pessoal, endereço e filiação) pela polícia e pelo Ministério Público em qualquer investigação.</p>

                                        <p>-  O bloqueio a sites e aplicativos com base em práticas correntes nas redes, como o compartilhamento de conteúdos e arquivos, e em decisões judiciais de primeira instância que têm afetado o acesso à informação e à liberdade de expressao de milhões de brasileiros;</p>

                                        <p>-       O não reconhecimento da relevância da construção democrática e participativa do Projeto de Lei 5.276/2016, que trata de “dados pessoais para a garantia do livre desenvolvimento da personalidade e dignidade da pessoa natural", secundarizando sua aprovação no Parlamento diante de outras propostas em tramitação no Legislativo e desconsiderando a maneira balanceada como, até então, o texto atende a padrões internacionais de proteção da privacidade. </p>

                                        <p>- A aprovação do Decreto Nº 8.789, de 29 de junho de 2016, que trata do compartilhamento de bases de dados na administração pública federal sem nenhuma consideração de privacidade ou anonimização dos dados dos cidadãos, particularmente neste contexto de ausência de uma lei de proteção de dados pessoais.</p>
 
                                        <p>-       Os debates extraoficiais, noticiados pela imprensa especializada, de que se pretende enquadrar a Internet como serviço de telecomunicações, comprometendo sua governança multissetorial com a participação do Comitê Gestor da Internet no Brasil, conforme determina o Marco Civil da Internet e o Decreto 8.771, de 11 de maio de 2016.</p>
 
                                        <p>Diante deste cenário, a Coalizão Direitos na Rede lança no VI Fórum da Internet no Brasil a campanha Internet sob Ataque, que denunciará as ameaças em curso e buscará promover um amplo debate com a sociedade brasileira sobre estes temas. A Coalizão também passará a atuar de maneira articulada para a proteção e defesa dos seguintes princípios:</p>
 
                                        <p>1.              Acesso universal à infraestrutura de telecomunicações e ao serviço de conexão à Internet, com vistas a assegurar o caráter universal e a prestação contínua e sem limites, com qualidade dos serviços e com respeito à neutralidade da rede;</p>
 
                                        <p>2.              Proteção da privacidade e dos dados pessoais, visando à aprovação de uma lei de proteção de dados pessoais, bem como a manutenção dos direitos estabelecidos no Marco Civil da Internet, entre outras legislações que tratam do tema. Assegurar que ninguém esteja sujeito à vigilância, interceptação de comunicações ou coleta arbitrária e ilegal de dados pessoais, nem mesmo para fins de segurança nacional. </p>

                                        <p>3.               Garantia da liberdade de expressão, comunicação e manifestação de pensamento, inclusive com a manutenção das salvaguardas a intermediários estabelecidas no Marco Civil da Internet.</p>
 
                                        <p>4.              Fortalecimento do Comitê Gestor da Internet no Brasil, preservando suas atribuições e seu caráter multissetorial, como garantia da governança multiparticipativa e democrática da Internet.</p>
                          
                                        <p>Porto Alegre, 13 de julho de 2016.</p>
                                        
                                        
                                         <a href="mailto:contato@diretosnarede.org.br?subject=Assinatura" role="tab" class="secondary button various" id="panel11a-heading" aria-controls="panel11a">Assine e participe!</a>
                                        </br><br>

                                        <p>Artigo 19 <br>
                                        Actantes <br>
                                        Casa da Cultura Digital de Porto Alegre <br>
                                        Centro de Estudos da Mídia Alternativa Barão de Itararé <br>
                                        Ciranda da Comunicação Compartilhada <br>
                                        Coding Rights  <br>
                                        Colaboratório de Desenvolvimento e Participação — COLAB-USP <br>
                                        Coletivo Digital <br>
                                        Centro de Tecnologia e Sociedade da FGV-RJ <br>
                                        Grupo de Estudos em Direito, Tecnologia e Inovação do Mackenzie <br>
                                        Grupo de Pesquisa em Políticas Públicas para o Acesso a Informação/GPoPAI da USP <br>
                                        Idec — Instituto Brasileiro de Defesa do Consumidor <br>
                                        Instituto Beta: Internet & Democracia <br>
                                        Instituto Bem-Estar Brasil <br>
                                        Intervozes — Coletivo Brasil de Comunicação Social <br>
                                        Instituto Iris <br>
                                        Instituto Igarapé <br>
                                        Instituto Nupef <br>
                                        ITS- Rio — Instituto de Tecnologia e Sociedade do Rio de Janeiro <br>
                                        LAVITS — Rede latina-americana de estudos sobre vigilância, tecnologia e Sociedade  <br>
                                        Marco Civil Já <br>
                                        PROTESTE — Associação de Consumidores</p>
                                    </div>

                                        
                                    </div>
                                </div>
                           
                        </div>
                 
                </section>
                
       

                <!-- FIM DO CONTEÚDO -->
            </div>
        </div>
    </div>
</div>
    <!-- Scripts fundamentais -->
    <script src="static/js/vendor/jquery.min.js"></script>
    <script src="static/js/vendor/what-input.min.js"></script>
    <script src="static/js/foundation.min.js"></script>
    <script src="static/js/app.js"></script>



</body>
</html>
