<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coalizão Direitos na Rede</title>
    <link rel="stylesheet" href="static/css/foundation.min.css"/>
    <link rel="stylesheet" href="static/css/icons/foundation-icons.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="static/css/app.css"/>
    <link rel="stylesheet" href="static/css/theme.css"/>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    
     
    
    
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <!-- Barra de menu para celulares -->
            <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="medium">
                <div class="title-bar-left">
                    <button class="menu-icon" type="button" data-open="off-canvas-menu"></button>
                    <span class="title-bar-title">Coalizão Direitos na Rede</span>
                </div>
            </div>
            
            <!-- Menu lateral para celulares -->
            <div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
                <ul class="vertical dropdown menu" data-dropdown-menu>
                     <li><a href="#section-0"><span class="underline">A COALIZÃO</span></a></li>
                                <li><a href="#section-2"><span class="underline">INTERNET SOB ATAQUE</span></a></li>
                                <li><a href="#section-3"><span class="underline">PANORAMA</span></a></li>
                                <!-- <li><a href="#section-4"><span class="underline">TIMELINE</span></a></li>-->
                           
                                <li><a href="#section-6"><span class="underline">CONTATO</span></a></li>
                </ul>
            </div>
            
            <!-- Menu superior para telas maiores -->
            <div data-sticky-container>
                <div class="small-12 sticky" data-sticky data-options="marginTop: 0">
                    <nav class="top-bar" id="widemenu" data-topbar role="navigation">
                        <div class="top-bar-left">
                            <ul class="dropdown menu" data-dropdown-menu>
                                <li class="menu-text"><img class="menu-logo" src="static/images/logo_horizontal.png"></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <ul class="menu" data-dropdown-menu>
                                <li><a href="#section-0"><span class="underline">A COALIZÃO</span></a></li>
                                <li><a href="#section-2"><span class="underline">INTERNET SOB ATAQUE</span></a></li>
                                <li><a href="#section-3"><span class="underline">PANORAMA</span></a></li>
                                <!-- <li><a href="#section-4"><span class="underline">TIMELINE</span></a></li>-->
                           
                                <li><a href="#section-6"><span class="underline">CONTATO</span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
                
            
   
            
            <div class="row full-width off-canvas-content " data-off-canvas-content>
           
            
                <!-- INÍCIO DO CONTEÚDO -->

                <!-- Orbit -->
                <section id="section-0">
                <div class="row section-shadow">
                    <div class="large-12">
                        <div class="orbit" role="region" aria-label="Destaques" data-orbit>
                            <ul class="orbit-container destaques">
                                <button class="orbit-previous"><span class="show-for-sr">Anterior</span> &#9664;&#xFE0E;</button>
                                <button class="orbit-next"><span class="show-for-sr">Próximo</span> &#9654;&#xFE0E;</button>
                                <!-- AQUI VÃO OS SLIDES DO CAROUSEL. TODO: FAZER O HTML/CSS DOS SLIDES -->
                                <li class="orbit-slide is-active">
                                    <div class="image-container">
                                        <img class="orbit-image" src="static/images/banner_internetsobataque-3.png" />
                                    </div>
                                    <div class="orbit-caption">
                                        <div class="header-text">
                                            
                                            <!-- 
                                            <div class="img-circle"><img class="img-circle" src="static/images/icone_pcinvadido.png" alt="Generic placeholder image" style=" "></div>
                                            
                                            <div>
                                            <p class="title-header">PARE O PL ESPIÃO!</p>
                                            <p class="subtitle-header">Acordões empresariais que oferecem internet "de graça", onde você só pode acessar o que eles deixam, limitam uso livre e inovação na rede.</p></div>

                                            <p class="btn-header"><img src="static/images/icon_play-circular.png" class="icon-now">&nbsp;&nbsp;&nbsp;<a href="#" >AGIR AGORA</a></p> -->
                                        </div>
                                    </div>
                                </li>
                                <li class="orbit-slide is-active">
                                    <div class="image-container">
                                        <img class="orbit-image" src="static/images/banner_acesso-3.png" />
                                    </div>
                                    <div class="orbit-caption">
                                        
                                    </div>
                                </li>
                                <li class="orbit-slide">
                                    <div class="image-container">
                                        <img class="orbit-image" src="static/images/banner_privacidade-3.png" />
                                    </div>
                                    <div class="orbit-caption">
                                        
                                    </div>
                                </li>
                                <li class="orbit-slide">
                                    <div class="image-container">
                                        <img class="orbit-image" src="static/images/banner_liberdade-3.png" />
                                    </div>
                                    <div class="orbit-caption">
                                       
                                    </div>
                                </li>
                                <!-- FIM DOS SLIDES DO CAROUSEL -->
                            </ul>
                            
          
                            <!-- Bullets de navegação dos slides. Devem ter tantos bullets quantos slides -->
                     
                            <nav class="orbit-bullets">
                                <button class="is-active" data-slide="0"><span class="show-for-sr">Slide 1</span><span class="show-for-sr">Current Slide</span></button>
                                <button data-slide="1"><span class="show-for-sr">Slide 2</span></button>
                                <button data-slide="2"><span class="show-for-sr">Slide 3</span></button>
                                <button data-slide="3"><span class="show-for-sr">Slide 4</span></button>
                            </nav> 
                              
                        </div>
                    </div>
                </div>
                </section>

                <!-- Seção 1 -->
                <section id="section-1">
                    <div class="row bg-section-1 topico section-shadow ">
                        <div class="small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                                <p>A Coalizão Direitos na Rede é uma rede independente de organizações da
sociedade civil, ativistas e acadêmicos em defesa da Internet livre e
aberta no Brasil. Formada em julho de 2016, busca contribuir para a
conscientização sobre o direito ao acesso à Internet, a privacidade e a
liberdade de expressão de maneira ampla. O coletivo atua em diferentes
frentes por meio de suas organizações, de modo horizontal e
colaborativo. Vamos juntos?</p>

                                
                                    
                            
                            
                            <a href="carta.html" role="tab" class="button" id="panel11a-heading" target="_blank" aria-controls="panel11a">Declaração por Direitos na Rede</a>
                            
                            <br><br>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <!-- Seção 2 (não necessário no momento)
                <div class="row bg-cinza topico ">
                    <div class="small-12 column">
                        <div class="row collapse">
                            <div class="small-12 medium-8 medium-offset-2 text-center column">
                                <i class="fi-plus"></i>&nbsp;&nbsp;<i class="fi-plus"></i>&nbsp;&nbsp;<i class="fi-plus"></i>
                                <p><b>Internet sob ataque</b></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 medium-8 medium-offset-2 text-center column">
                                <div class="orbit" role="region" data-orbit>
                                    <ul class="orbit-container">
                                        <button class="orbit-previous"><span class="show-for-sr">Anterior</span> &#9664;&#xFE0E;</button>
                                        <button class="orbit-next"><span class="show-for-sr">Próximo</span> &#9654;&#xFE0E;</button>
                                        <!-- AQUI VÃO OS SLIDES DO CAROUSEL DE CARDS. TODO: FAZER O HTML/CSS DOS SLIDES ->
                                        <li class="orbit-slide is-active">
                                            <div class="row collapse small-up-1 medium-up-4">
                                                <div class="columns card-secao-3">
                                                    Coluna 1
                                                </div>
                                                <div class="columns card-secao-3">
                                                    Coluna 2
                                                </div>
                                                <div class="columns card-secao-3">
                                                    Coluna 3
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                
                
                <!-- Seção 2 -->
                <section id="section-2">
                    <div class="row bg-section-2 topico section-shadow">
                        <div class="small-12 column">
                            <div class="small-12 medium-8 medium-offset-2 text-center column">
                                <h1><br>
                                    <i class="fi-arrows-compress"></i>&nbsp;&nbsp;<i class="fi-arrows-compress"></i>&nbsp;&nbsp;<i class="fi-arrows-compress"></i><br>
                                    Internet sob ataque
                                </h1>
                                    <br>
                            </div>
                        </div>
                        
                        <div class="row small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                            <div class="small-6 columns text-left">
                                <h4>Limite de franquia na banda larga fixa</h4>
                                <p>Você paga caro, recebe a metade da velocidade e a internet ainda termina antes do final do mês.</p>

                                <h4>Fim da universalização do acesso</h4>
                                <p>Querem mudar a lei das telecomunicações e deixar que o mercado decida quem pode se conectar à internet.</p>

                                <h4>Jardins murados na internet</h4>
                                <p>As empresas fazem um acordão, oferecem "internet de graça" e você só pode acessar o que elas deixam.</p>

                                <h4>Vigilância em massa</h4>
                                <p>Você é um criminoso em potencial. Tudo o que você faz na internet fica registrado e poderá ser usado contra você.</p>

                                <h4>Todo mundo cadastrado: um RG por clique</h4>
                                <p>Com a desculpa de investigar crimes, querem exigir seu RG para você poder navegar na Internet.</p>
                            </div>

                            <div class="small-6 columns text-left">
                                <h4>Big Brother wi-fi</h4>
                                <p>Qualquer ponto de conexão wi-fi será obrigado a guardar os dados de navegação de todo mundo por até um ano.</p>

                                <h4>Livre comércio de dados pessoais</h4>
                                <p>Empresas fazem lobby por leis frouxas, passam a mão nos seus dados, não explicam o porquê e levam grana com isso.</p>

                                <h4>Bloqueio de sites e aplicativos</h4>
                                <p>O combate ao crime e à “pirataria” viraram desculpa para o governo impedir seu acesso a conteúdos e aplicativos.</p>

                                <h4>Fim da história</h4>
                                <p>Deputados querem que informações sobre pessoas públicas desapareçam de vez da internet.</p>

                                <h4>Censura política digital</h4>
                                <p>Os parlamentares estão querendo aumentar as penas e acessar os dados de quem falar mal de políticos nas redes.</p>
                            </div>
                        </div>
                        </div>
                        <br>
                    </div>
                </section>
                
                
                <!-- Seção 3 -->
                <section id="section-3">
                    <div class="row bg-section-3 topico section-shadow">
                        <div class="small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                                <h1><br>
                                    <i class="fi-paperclip"></i>&nbsp;&nbsp;<i class="fi-paperclip"></i>&nbsp;&nbsp;<i class="fi-paperclip"></i><br>
                                    Panorama
                                </h1>
                                <h4>Acompanhe o monitoramento dos Projetos de Lei em discussão no Congresso que afetam a privacidade, a liberdade de expressão e as questões relacionadas à acesso e gênero em meios digitais.</h4>
                                <br><br>
                            </div>    
                        </div>
                        
                        
                         <div class="row">
                            <div class="medium-10 columns medium-centered">
                                <div class="s-embeded">
                                    <a href="https://codingrights.gitlab.io/pls/" class="the-click" target="_blank"></a>
                                    <iframe src="https://codingrights.gitlab.io/pls/" id="codingrights-pls" scrolling="no" ></iframe>
                                </div>
                            </div> <br><br>
                    </div>
                        
                    </div>
                    
                  
                </section>
                
                
                 <!-- 
                <section id="section-4">
                    <div class="row bg-cinza topico ">
                        <div class="small-12 column">
                            <div class="small-12 medium-8 medium-offset-2 text-center column">
                                <h1>
                                    <i class="fi-play"></i>&nbsp;&nbsp;<i class="fi-play"></i>&nbsp;&nbsp;<i class="fi-play"></i>
                                    <p>Linha do tempo</p>
                                </h1>
                            </div>
                        </div>
                    </div>
                </section> -->
                
                <!--
                
                
                <section id="section-4">
                    <div class="row bg-section-4 topico section-shadow">
                        <div class="small-12 column">
                            <div class="small-8 small-centered text-center column">
                                <h1> <br> Quem Somos </h1>
                                <h4>Resumo da apresentação da coalizão com as entidades organizadas.</h4>
                                                                
                                <div class="row">
                                    <div class="small-3 columns logo-transparence"><img src="static/images/logos/logo_marcocivilja.png"></div>
                                    <div class="small-3 columns logo-transparence"><img src="static/images/logos/logo_lavits.png"></div>
                                    <div class="small-3 columns logo-transparence"><img src="static/images/logos/logo_codingrights.png"></div>
                                    <div class="small-3 columns logo-transparence"><img src="static/images/logos/logo_institutobemestar.png"></div>
                                </div>
                                    
                                <div class="row">
                                    <div class="small-3 columns logo-transparence"><img src="static/images/logos/logo_its.png"></div>
                                    <div class="small-3 columns logo-transparence"><img src="static/images/logos/logo_casadeculturadigitalpoa.png"></div>
                                    <div class="small-6 columns logo-transparence"><img src="static/images/logos/logo_intervozes.png"></div>
                                    
                                </div>
                                
                                <br><br>
                                
                                <a href="#section-6"><i class="fa fa-chevron-down fa-2x"></i></a>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </section> 
                -->
                    
                <!-- Seção 6 -->
                <section id="section-6">
                    <div class="row bg-section-5 topico section-shadow">
                        <div class="small-8 column text-center small-centered" >
                          
                                <h1> <br>Contato </h1>
                                
                                <div class="row small-12 column">
                                    <div class="medium-5 columns ">
                                        <h4>Quer compartilhar uma ideia, ação ou sugestão? Escreva para:</h4>
                                        <p>contato@diretosnarede.org.br</p>
                                    </div>
                                    
                                    <div class="medium-5 columns medium-offset-1">
                                        <h4>Imprensa:</h4>
                                        <p>imprensa@diretosnarede.org.br</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </section>
                
                <!-- Seção 7 -->
                <section id="section-7">
                    <div class="row bg-section-6 topico section-shadow">
                        <div class="row small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                                <h1>Siga a gente</h1>
                            </div>
                        </div>
                        <div class="row small-12 column medium-centered">
                            <div class="medium-11 text-center column medium-centered">
                                
                                 <a href="https://medium.com/@cdr_br" target="_blank"><i class="fi-social-medium icon-circle "></i></a>
                                
                               
                                <a href="https://twitter.com/cdr_br" target="_blank"><i class="fi-social-twitter icon-circle "></i></a>
                             
                                <a href=" https://jenaspora.de/u/internetlivre_" target="_blank"><i class="fi-asterisk icon-circle "></i></a>
                        
                                <a href="https://www.facebook.com/internetsobataque/?notif_t=page_fan&notif_id=1471297229315077" target="_blank"><i class="fi-social-facebook icon-circle "></i></a>
                                
                                <a href="https://www.youtube.com/channel/UCR3opUOZB0I669-vvjZCB8A/videos" target="_blank"><i class="fi-social-youtube icon-circle "></i></a>
                            </div>
                        </div>
                        <div class="row small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                                <br><br>
                                <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Todo o conteúdo </span> da <a xmlns:cc="http://creativecommons.org/ns#" href="https://direitosnarede.org.br" property="cc:attributionName" rel="cc:attributionURL">Coalizão Direitos na Rede</a> está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons - Atribuição-NãoComercial 4.0 Internacional</a>.<br />Baseado no trabalho disponível em <a xmlns:dct="http://purl.org/dc/terms/" href="https://direitosnarede.org.br" rel="dct:source">https://direitosnarede.org.br</a>.<br />Podem estar disponíveis autorizações adicionais às concedidas no âmbito desta licença em <a xmlns:cc="http://creativecommons.org/ns#" href="https://direitosnarede.org.br" rel="cc:morePermissions">https://direitosnarede.org.br</a>. </p>
                            </div>    
                        </div>
                    </div>
                </section>
            

                <!-- FIM DO CONTEÚDO -->
            </div>
        </div>
    </div>
</div>
    <!-- Scripts fundamentais -->
    <script src="static/js/vendor/jquery.min.js"></script>
    <script src="static/js/vendor/what-input.min.js"></script>
    <script src="static/js/foundation.min.js"></script>
    <script src="static/js/app.js"></script>



</body>
</html>
