<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coalizão Direitos na Rede</title>
    <link rel="stylesheet" href="../../static/css/foundation.min.css"/>
    <link rel="stylesheet" href="../../static/css/icons/foundation-icons.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../static/css/app.css"/>
    <link rel="stylesheet" href="theme.css"/>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    
     
    
    
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <!-- Barra de menu para celulares -->
            <div class="title-bar" data-responsive-toggle="widemenu" data-hide-for="medium">
                <div class="title-bar-left">
                    <button class="menu-icon" type="button" data-open="off-canvas-menu"></button>
                    <span class="title-bar-title">Coalizão Direitos na Rede</span>
                </div>
            </div>
            
            <!-- Menu lateral para celulares -->
            <div class="off-canvas position-left" id="off-canvas-menu" data-off-canvas>
                <ul class="vertical dropdown menu" data-dropdown-menu>
                     <li><a href="#section-0"><span class="underline">A COALIZÃO</span></a></li>
                                <li><a href="#section-2"><span class="underline">INTERNET SOB ATAQUE</span></a></li>
                                <li><a href="#section-3"><span class="underline">PANORAMA</span></a></li>
                                <!-- <li><a href="#section-4"><span class="underline">TIMELINE</span></a></li>-->
                           
                                <li><a href="#section-6"><span class="underline">CONTATO</span></a></li>
                </ul>
            </div>
            
            <!-- Menu superior para telas maiores -->
            <div data-sticky-container>
                <div class="small-12 sticky" data-sticky data-options="marginTop: 0">
                    <nav class="top-bar" id="widemenu" data-topbar role="navigation">
                        <div class="top-bar-left">
                            <ul class="dropdown menu" data-dropdown-menu>
                                <li class="menu-text"><img class="menu-logo" src="../../static/images/logo_horizontal.png"></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <ul class="menu" data-dropdown-menu>
                                <li><a href="#section-0"><span class="underline">A COALIZÃO</span></a></li>
                                <li><a href="#section-2"><span class="underline">INTERNET SOB ATAQUE</span></a></li>
                                <li><a href="#section-3"><span class="underline">PANORAMA</span></a></li>
                                <!-- <li><a href="#section-4"><span class="underline">TIMELINE</span></a></li>-->
                           
                                <li><a href="#section-6"><span class="underline">CONTATO</span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
                
            
   
            
            <div class="row full-width off-canvas-content " data-off-canvas-content>
           
            
                <!-- INÍCIO DO CONTEÚDO -->

                <!-- Orbit -->
                <section id="section-0">
                <div class="row section-shadow">
                    <div class="large-12">
                        <div class="orbit" role="region" aria-label="Destaques" data-orbit>
                            <ul class="orbit-container destaques">
                                <!--<button class="orbit-previous"><span class="show-for-sr">Anterior</span> &#9664;&#xFE0E;</button>
                                <button class="orbit-next"><span class="show-for-sr">Próximo</span> &#9654;&#xFE0E;</button> -->
                                <!-- AQUI VÃO OS SLIDES DO CAROUSEL. TODO: FAZER O HTML/CSS DOS SLIDES -->
                                <li class="orbit-slide is-active">
                                    <div class="image-container">
                                        <img class="orbit-image" src="../../static/images/banner_plespiao-1.png"/>
                                    </div>
                                    <div class="orbit-caption">
                                        <div class="header-text">
                                        
                                            <div class="img-circle"><img class="img-circle" src="../../static/images/icone_pcinvadido.png" alt="Generic placeholder image" style=" "></div>
                                            
                                            <div>
                                            <p class="title-header">PARE O PL ESPIÃO!</p>
                                            <p class="subtitle-header">Acordões empresariais que oferecem internet "de graça", onde você só pode acessar o que eles deixam, limitam uso livre e inovação na rede.</p></div>

                                            <p class="btn-header"><img src="../../static/images/icon_play-circular.png" class="icon-now">&nbsp;&nbsp;&nbsp;<a href="#" >AGIR AGORA</a></p>
                                        </div>
                                    </div>
                                </li>
                                <!-- FIM DOS SLIDES DO CAROUSEL -->
                            </ul>
                            
          
                            <!-- Bullets de navegação dos slides. Devem ter tantos bullets quantos slides -->
                     
                            <!--
                            <nav class="orbit-bullets">
                                <button class="is-active" data-slide="0"><span class="show-for-sr">Slide 1</span><span class="show-for-sr">Current Slide</span></button>
                                <button data-slide="1"><span class="show-for-sr">Slide 2</span></button>
                                <button data-slide="2"><span class="show-for-sr">Slide 3</span></button>
                                <button data-slide="3"><span class="show-for-sr">Slide 4</span></button>
                            </nav> 
                            -->
                              
                        </div>
                    </div>
                </div>
                </section>

               
                
                
                <!-- Seção 1 -->
                <section id="section-1">
                    <div class="row bg-section-1 topico section-shadow">
                        <div class="medium-12 column">
                            <div class="medium-10 text-center column medium-centered">
                                <div class="img-circle-title"><img src="../../static/images/icone_pcinvadido.png" alt="Generic placeholder image" style=" "></div><br>
                                <h1> Relatório da CPI dos crimes cibernéticos</h1>
                       
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit.</p>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu, aliquet tempus nisi. Donec tincidunt nisi ut erat mollis dignissim nec eget diam. Curabitur luctus elementum sem, id gravida metus porttitor et. Maecenas at nisi vel urna luctus sollicitudin ut sed nulla. Aliquam eleifend scelerisque ante, at scelerisque velit pretium eu. Nullam sed dui nec orci molestie elementum non vel lacus. Quisque felis ipsum, ultricies et viverra et, faucibus ac nunc. Ut quis consectetur ante. Quisque blandit ipsum laoreet bibendum pretium. Praesent in magna sit amet lacus molestie convallis. Vestibulum id lacus non nulla ornare maximus vitae eget lorem. Cras condimentum quam sit amet nulla gravida, in ultricies ex pellentesque.</p>
                                
                                <h4>Se aprovada, a lei irá: </h4>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu, aliquet tempus nisi. Donec tincidunt nisi ut erat mollis dignissim nec eget diam. Curabitur luctus elementum sem, id gravida metus porttitor et. Maecenas at nisi vel urna luctus sollicitudin ut sed nulla. Aliquam eleifend scelerisque ante, at scelerisque velit pretium eu. Nullam sed dui nec orci molestie elementum non vel lacus. Quisque felis ipsum, ultricies et viverra et, faucibus ac nunc. Ut quis consectetur ante. Quisque blandit ipsum laoreet bibendum pretium. Praesent in magna sit amet lacus molestie convallis. Vestibulum id lacus non nulla ornare maximus vitae eget lorem. Cras condimentum quam sit amet nulla gravida, in ultricies ex pellentesque.</p>
                            </div>      
                        </div>
                    </div>
                
                </section>
                
                <!-- Seção 2 -->
                <section id="section-2">
                    <div class="row bg-section-2 topico section-shadow">
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <br>
                                <h1>Vista-se!</h1>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu, aliquet tempus nisi. Donec tincidunt nisi ut erat mollis dignissim nec eget diam. Curabitur luctus elementum sem, id gravida metus porttitor et. Maecenas at nisi vel urna luctus sollicitudin ut sed nulla. </p><br>
                            </div>     
                        </div>
                        
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <div class="medium-3 columns text-center ">
                                    <p>Foto de perfil</p>
                                    <img class="img-foto-perfil" src="../../static/images/modelo_foto_perfil.png">
                                </div>
                                <div class="medium-1 columns text-center ">
                                    <a href="#" role="tab" class="button custom middle radius"  target="_blank" aria-controls="panel11a">BAIXAR</a>
                                </div>
                                <div class="medium-1 columns text-center">&nbsp;</div>
            
                                <div class="medium-6 columns text-center">
                                    <p>Capa de perfil</p>
                                    <img class="img-capa-perfil" src="../../static/images/modelo_capa_perfil.png">
                                </div>
                                <div class="medium-1 columns text-center end ">
                                    <a href="#" role="tab" class="button custom middle radius"  target="_blank" aria-controls="panel11a">BAIXAR</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="medium-12 columns">
                            <div class="medium-12 columns text-center"><br><br></div>
                            <div class="medium-12 text-center columns medium-centered">
                                <a href="#" role="tab" class="button custom "  target="_blank" aria-controls="panel11a">MAIS IMAGENS PARA ILUSTRAR</a>
                               
                            </div>     
                        </div>
                     
                        
                    </div>
                </section>
                
                 <!-- Seção 3 -->
                <section id="section-3">
                    <div class="row bg-section-3 topico section-shadow">
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <br>
                                <h1>Pressione mais</h1>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu, aliquet tempus nisi. </p><br>
                            </div>     
                        </div>
                        
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <div class="medium-3 columns text-center ">
                                    <img class="img-foto-perfil" src="../../static/images/logos/logo_eff_fundo.png">
                                </div>
                      
            
                                <div class="medium-8 columns end text-left">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu.</p>
                                    
                                    <a href="#" role="tab" class="button custom radius"  target="_blank" aria-controls="panel11a">ACESSAR</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="medium-12 columns text-center"><br><br></div>
                        
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <div class="medium-3 columns text-center ">
                                    <img class="img-foto-perfil" src="../../static/images/logos/logo_avaaz_fundo.png">
                                </div>
                      
            
                                <div class="medium-8 columns end text-left">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu.</p>
                                    
                                    <a href="#" role="tab" class="button custom radius"  target="_blank" aria-controls="panel11a">ACESSAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                 <!-- Seção 4 -->
                <section id="section-4">
                    <div class="row bg-section-4 topico section-shadow">
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <br>
                                <h1>Na mídia</h1>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis dictum nisl. Vestibulum porta malesuada suscipit. Nullam est nisi, scelerisque sed mi eu, aliquet tempus nisi. </p><br>
                            </div>     
                        </div>
                        
                        <div class="medium-12 columns">
                            <div class="medium-10 text-center columns medium-centered">
                                <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns n">
                                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns n">
                                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns">
                                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns">
                                           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns">
                                           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns">
                                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns">
                                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="medium-4 columns text-left" >
                                    <div class="row medium-14 columns midia-box ">
                                        <div class="small-1 medium-3 large-2 columns">
                                            <img src="../../static/images/icon_play-circular.png" class="icon-now-small">
                                        </div>
                                        
                                        <div class="small-11 medium-9 large-10 columns ">
                                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                            <p>Globo News</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                       
                    </div>
                </section>
               
                    
               
                
                <!-- Seção 5 -->
                <section id="section-5">
                    <div class="row bg-section-5 topico section-shadow">
                        <div class="row small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                                <h1>Siga a gente</h1>
                            </div>
                        </div>
                        <div class="row small-12 column medium-centered">
                            <div class="medium-11 text-center column medium-centered">
                                
                                 <a href="https://medium.com/@cdr_br" target="_blank"><i class="fi-social-medium icon-circle "></i></a>
                                
                               
                                <a href="https://twitter.com/cdr_br" target="_blank"><i class="fi-social-twitter icon-circle "></i></a>
                             
                                <a href=" https://jenaspora.de/u/internetlivre_" target="_blank"><i class="fi-asterisk icon-circle "></i></a>
                        
                                <a href="https://www.facebook.com/internetsobataque/?notif_t=page_fan&notif_id=1471297229315077" target="_blank"><i class="fi-social-facebook icon-circle "></i></a>
                                
                                <a href="https://www.youtube.com/channel/UCR3opUOZB0I669-vvjZCB8A/videos" target="_blank"><i class="fi-social-youtube icon-circle "></i></a>
                            </div>
                        </div>
                        <div class="row small-12 column">
                            <div class="medium-10 text-center column medium-centered ">
                                <br><br>
                                <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Todo o conteúdo </span> da <a xmlns:cc="http://creativecommons.org/ns#" href="https://direitosnarede.org.br" property="cc:attributionName" rel="cc:attributionURL">Coalizão Direitos na Rede</a> está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons - Atribuição-NãoComercial 4.0 Internacional</a>.<br />Baseado no trabalho disponível em <a xmlns:dct="http://purl.org/dc/terms/" href="https://direitosnarede.org.br" rel="dct:source">https://direitosnarede.org.br</a>.<br />Podem estar disponíveis autorizações adicionais às concedidas no âmbito desta licença em <a xmlns:cc="http://creativecommons.org/ns#" href="https://direitosnarede.org.br" rel="cc:morePermissions">https://direitosnarede.org.br</a>. </p>
                            </div>    
                        </div>
                    </div>
                </section>
            

                <!-- FIM DO CONTEÚDO -->
            </div>
        </div>
    </div>
</div>
    <!-- Scripts fundamentais -->
    <script src="../../static/js/vendor/jquery.min.js"></script>
    <script src="../../static/js/vendor/what-input.min.js"></script>
    <script src="../../static/js/foundation.min.js"></script>
    <script src="../../static/js/app.js"></script>



</body>
</html>
